import React from 'react';
import '../css/section.css';
import {Section} from './section'

export const About =() => {

   return (
      <div>
         <Section id="about" name="О нас" button={true}>
            <>
               <p className="paragraph">День свадьбы – это самый важный и запоминающийся момент в жизни каждого человека. Невозможно представить себе свадьбу без цветов. Цветы на свадьбе - это не только букет невесты, но и оформление зала церемоний, свадебного кортежа и (чего-то там еще).</p>  
               <p className="paragraph">Флористы Wedding Flowers имеют многолетний опыт по составлению свадебных композиций. Наша фирма никогда не тиражирует свою работу. Обратившись к нам, можно быть уверенным в  уникальности свадебного оформления. Для будущих невест мы подготовим эксклюзивный свадебный букет, а профессиональные флористы украсят свадебный зал, подарив праздничному мероприятию яркие краски и незабываемые ароматы.</p>
               <p className="paragraph">Наши флористы в своей работе придерживаются как национальных традиций, так и новых европейских тенденций. Ассортимент цветов поражает своим разнообразием.</p>
               <p className="paragraph space-bottom">Хочешь красивую свадьбу? Звони прямо сейчас!</p>  
            </> 
         </Section>
      </div>  
   )
   
}